print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "D:/Programs/Unity/Tic Tac/Assets/Imports/Models/Oshawott/oshawott.ma"`)
{		
	file -o "D:/Programs/Unity/Tic Tac/Assets/Imports/Models/Oshawott/oshawott.ma";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "D:/Programs/Unity/Tic Tac/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "D:/Programs/Unity/Tic Tac/Temp/CommandPipe";

$donepipeKill = `fopen "D:/Programs/Unity/Tic Tac/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
